<!DOCTYPE html>

<html>
  <head>
  <title>LIMP BIZKIT in Riga</title>
    <script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "MusicEvent",
      "name" : "LIMP BIZKIT",
      "startDate" : "2020-02-28T20:30",
      "endDate" : "2020-02-28T20:30",
      "image": "https://www.bilesuserviss.lv/imageGenerator/eventDetails/ff8721015fc3f8d1245b90e505eb25f4.webp",
      "description": "On February 28, the world famous American rap metal and rap rock band Limp Bizkit will perform at Arena Riga. The group became an icon of heavy music, combining elements of rock, metal and aggressive hip-hop in its work. The renowned stage hooligans will rock Riga with their grandiose shows and their unbridled energy alone.",
      "location" : {
        "@type" : "Place",
        "name" : "Arēnā Rīga",
        "address" : "Skanstes iela 21, Vidzemes priekšpilsēta, Rīga"
      },
      "offers" : {
        "@type" : "Offer",
        "price": "50.00",
        "priceCurrency": "EURO",
        "validFrom": "2019-10-31",
        "availability": "https://store.bilesuserviss.lv/public/?concert=297442&shop_provider=portal&design=bilesuserviss&lang=eng&center=126&policy=1#view=ticketsselect",
        "url" : "https://www.bilesuserviss.lv/lat/biletes/muzika/roks-un-pops/limp-bizkit-world-tour-2020-297442/"
      },
      "performer" : {
        "@type": "MusicGroup",
        "name": "LIMP BIZKIT",
        "genre": "rap metal, rock",
        "sameAs": ["https://en.wikipedia.org/wiki/Limp_Bizkit"]
      }

    }
    </script>
    <style>
  		body {
  		  background: url('https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?cs=srgb&dl=black-close-up-dark-396547.jpg&fm=jpg') no-repeat center center fixed;
  		  -webkit-background-size: cover;
  		  -moz-background-size: cover;
  		  background-size: cover;
  		  -o-background-size: cover;
  		}
    </style>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card border-0 shadow my-5">
        <div class="card-body p-5">
          <h1 class="font-weight-light">LIMP BIZKIT in Riga</h1>
          <p class="lead">
            On February 28, the world famous American rap metal and rap rock band Limp Bizkit will perform at Arena Riga. The group became an icon of heavy music, combining elements of rock, metal and aggressive hip-hop in its work. The renowned stage hooligans will rock Riga with their grandiose shows and their unbridled energy alone.
          </p>

          <a href="https://store.bilesuserviss.lv/public/?concert=297442&design=bilesuserviss&lang=lat&center=126&policy=1#view=ticketsselect" class="btn btn-secondary btn-lg btn-block">Order a ticket</a>


          <h2 class="font-weight-light">About the Concert</h2>
          <p class="lead">
            In the fall of 2019, his latest film “Fanatic” was released, with John Travolta in the title role. And just recently, Limp Bizkit finally returned to their main activities in the recording studio and on stage. For quite some time, rumors have been circulating about the release of the new Limp Bizkit album, so there is hope and a high probability that a completely new musical material of the group will sound at a concert in Riga.
          </p>
          <p class="lead">
            But, in any case, to the delight of their fans, the group will gladly perform their most famous hits:
            <ul>
              <li class="lead">Nookie</li>
              <li class="lead">Break Stuff</li>
              <li class="lead">Take a Look Around</li>
              <li class="lead">My Generation</li>
              <li class="lead">Rollin</li>
              <li class="lead">My Way</li>
              <li class="lead">Behind Blue Eyes </li>
              <li class="lead">Lightz</li>
              <li class="lead">Gold Cobra</li>
              <li class="lead">Lonely World</li>
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/de/thumb/c/cf/Limpbizkit-logo.svg/2000px-Limpbizkit-logo.svg.png" class="img-fluid rounded" alt="LIMP BIZKIT Latvia concert logo">
          </p>

          <h2 class="font-weight-light">Group history</h2>
          <p class="lead">
            Limp Bizkit was founded in the mid-90s in Florida. It includes vocalist Fred Durst, bass player Sam Rivers, drummer John Otto, DJ DJ Lethal and colorful guitarist Wes Borland. Over its long creative life, the group was nominated for three Grammy awards, received many other awards and awards, released 7 successful albums and sold more than 100 million copies of their recordings.
          </p>

          <a href="https://en.wikipedia.org/wiki/Limp_Bizkit">More about Limp Bizkit history</a>
        </div>
      </div>
    </div>
  </body>
</html>
